NODE_ENV=local
PORT=5000
APP_URL=http://localhost:3001
SERVER_URL=http://localhost:5000
EXTENSION_URL=chrome-extension://beljoephfogglpicaemgcebfddbmelpi

API_PREFIX=/api

DB_USER=postgres
DB_HOST=localhost
DB_NAME=slnt
DB_PORT=5432
DB_PASSWORD=

SESSION_KEY=

TWITCH_CLIENT_ID=
TWITCH_SECRET=
TWITCH_SCOPES=user:read:email

YOUTUBE_CLIENT_ID=
YOUTUBE_SECRET=
YOUTUBE_KEY=
YOUTUBE_URL=https://www.googleapis.com/youtube/v3
